<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <title>Sign Up or Log In</title>
    <link rel="stylesheet" href="/Email Template.Css" />
    <style>
      body {
        font-family: "Playfair Display", serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
        margin: 0;
        background-color: #f4f4f4;
      }
      .form-container {
        background: white;
        padding: -15px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 360px;
        height: 500px;
        text-align: center;
        position: absolute;
        top: 10%;
        left: 40%;
      }
      .header {
        font-family: "Playfair Display", serif;
        font-weight: 600;
        width: 300px;
        text-align: center;
        margin-left: 40px;
        margin-bottom: 20px;
        font-size: 22px;
      }
      .button {
        display: block;
        width: 90%;
        padding: 10px;
        margin: 5px 0;
        border: none;
        margin-left: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      .google-button {
        background-color: #4285f4;
        color: #fff;
      }
      .submit-button {
        background-color: #007bff;
        color: #fff;
      }
      .or-block {
        text-align: center;
        margin: 80px 0;
      }
      .input-container {
        margin-bottom: 0px;
      }

      #email,
      #current-password {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 20px;
        font-size: 14px;
        width: 80%;
        position: absolute;
        top: 23%;
        left: 3%;
        box-sizing: border-box;
      }

      #email {
        top: 23%;
      }

      #current-password {
        top: 35%;
      }

      #email:focus,
      #current-password:focus {
        border-color: #007bff;
      }

      .button-submit-button {
        width: 80%;
        position: absolute;
        top: 65%;
        left: 2%;
      }

      .single-sign-on {
        font-size: 13px;
        position: absolute;
        top: 77%;
        left: 38%;
        text-decoration: underline;
        color: #6996df;
      }

      .reset-password {
        font-size: 13px;
        position: absolute;
        top: 83%;
        left: 40%;
        text-decoration: underline;
        color: #6996df;
      }

      .account {
        position: absolute;
        top: 87%;
        left: 28%;
        color: gray;
      }

      .create {
        font-size: 13px;
        text-decoration: underline;
        color: #6996df;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <div class="header">
        <p>Want to check out this file? Sign up or Log in</p>
      </div>
      <button type="button" class="button google-button">
        <div>
          <svg
            class="svg"
            xmlns="http://www.w3.org/2000/svg"
            width="18"
            height="18"
            viewBox="0 0 18 18"
          >
            <path
              fill="#4285f4"
              d="M17.64 9.2c0-.637-.057-1.251-.164-1.84H9v3.481h4.844c-.209 1.125-.843 2.078-1.796 2.717v2.258h2.908c1.702-1.567 2.684-3.874 2.684-6.615z"
            ></path>
            <path
              fill="#34a853"
              d="M9.003 18c2.43 0 4.467-.806 5.956-2.18l-2.909-2.26c-.806.54-1.836.86-3.047.86-2.344 0-4.328-1.584-5.036-3.711H.96v2.332C2.44 15.983 5.485 18 9.003 18z"
            ></path>
            <path
              fill="#fbbc05"
              d="M3.964 10.712c-.18-.54-.282-1.117-.282-1.71 0-.593.102-1.17.282-1.71V4.96H.957C.347 6.175 0 7.55 0 9.002c0 1.452.348 2.827.957 4.042l3.007-2.332z"
            ></path>
            <path
              fill="#ea4335"
              d="M9.003 3.58c1.321 0 2.508.454 3.44 1.345l2.582-2.58C13.464.891 11.428 0 9.002 0 5.485 0 2.44 2.017.96 4.958L3.967 7.29c.708-2.127 2.692-3.71 5.036-3.71z"
            ></path>
          </svg>
          Continue with Google
        </div>
      </button>
      <p class="or-block">or</p>
      <form id="request-permissions-app">
        <button type="submit" class="button-submit-button">Log in</button>
      </form>
      <div class="input-container">
        <label for="email"></label>
        <input
          name="email"
          placeholder="Email"
          type="email"
          id="email"
          autocomplete="username"
          autocapitalize="off"
          autocorrect="off"
          aria-invalid="false"
        />
      </div>
      <div class="input-container">
        <label for="current-password"></label>
        <input
          name="password"
          type="password"
          placeholder="Password"
          id="current-password"
          autocomplete="current-password"
          aria-invalid="false"
        />
      </div>
      <div class="footer">
        <a class="single-sign-on" href="">Use single sign-on</a><br />
        <a class="reset-password" href="#">Reset password</a><br />
        <p class="account">
          No account?
          <a class="create" href="/Email Template.Html">Create one</a>
        </p>
      </div>
    </div>
  </body>
</html>
